<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".Home">


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/bottom_menu"
        android:layout_alignParentBottom="true"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:background="@drawable/rectanglet"
            android:orientation="horizontal"
            app:cardCornerRadius="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:id="@+id/ellipse_1"
                android:layout_width="104dp"
                android:layout_height="104dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/ellipse_1" />

            <TextView
                android:id="@+id/shop_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="28dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="top"
                android:text="Umar"
                android:textColor="#fff"
                android:textSize="25dp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/shop_nam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-56dp"
                android:layout_marginTop="70dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="top"
                android:text="Aiman Cosmatics"
                android:textColor="#fff"
                android:textSize="25dp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="-20dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1px"
                android:fontFamily="sans-serif-medium"
                android:text="Presonal Details"
                android:textSize="24dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageLine"
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="-100dp"
                android:layout_marginTop="33dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/line1" />

            <ImageView
                android:id="@+id/editform"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="0dp"
                android:layout_weight="1"
                android:onClick="edtform"
                app:srcCompat="@drawable/edt" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="11dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:text="Shop Name:"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/billnum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"

                android:textColor="#266181"
                android:textSize="18dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="11dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout21">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:text="Owner Name:"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"

                android:textColor="#266181"
                android:textSize="18dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="11dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout22">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:text="Mobile Number:"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"

                android:textColor="#266181"
                android:textSize="18dp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="11dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout23">

            <TextView
                android:id="@+id/textView29"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:text="Instagram:"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"

                android:textColor="#266181"
                android:textSize="18dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="11dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout25">

            <TextView
                android:id="@+id/textView19"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:text="Shop Address:"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:textColor="#266181"
                android:textSize="18dp" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
