<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:background="@drawable/circlebackground1"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/billnu2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/billnum2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="normal"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:id="@+id/mobNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/white"
        android:visibility="gone"
        android:textSize="15dp"
        android:textStyle="normal"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:id="@+id/mobno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        android:layout_marginLeft="10dp"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="normal"
        android:layout_marginBottom="10dp"/>




</LinearLayout>



